<HTML>
 
    <body>
<p align=center>Your computer has contracted a deadly virus. Please send $69,420 for the safe return of your loved ones. The skibidi virus will destroy your family.</p>
    </body>
 <style>
  p {
font-size: 5vh;
font-family: sans-serif;
  }
 </style>
<canvas id="myCanvas" width=100 height=100 style="background:url('https://c.tenor.com/5QU5zFk30HoAAAAC/free-smiley-faces-de-emoji.gif'); background-size: cover">
        </canvas> 
         <script>
 myCanvas.width = window.innerWidth + 0;                            // fill the entire browser width
 myCanvas.height = window.innerHeight + 0;                          // fill the entire browser height
    </script>
</html> 
